{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "W:\\lib\\mylib"
		}
	],
	"settings":
	{
		"custom_constants":
		[
			"ALLOW_RESIZE_WINDOW",
			"APPLICATION_DLL_NAME",
			"APPLICATION_DLL_TEMP_NAME",
			"APP_VERSION_BUILD",
			"APP_VERSION_MAJOR",
			"APP_VERSION_MINOR",
			"Axis_None",
			"Axis_W",
			"Axis_X",
			"Axis_Y",
			"Axis_Z",
			"BaudRate_110",
			"BaudRate_115200",
			"BaudRate_1200",
			"BaudRate_128000",
			"BaudRate_14400",
			"BaudRate_19200",
			"BaudRate_2400",
			"BaudRate_256000",
			"BaudRate_300",
			"BaudRate_38400",
			"BaudRate_4800",
			"BaudRate_57600",
			"BaudRate_600",
			"BaudRate_9600",
			"Button_0",
			"Button_1",
			"Button_2",
			"Button_3",
			"Button_4",
			"Button_5",
			"Button_6",
			"Button_7",
			"Button_8",
			"Button_9",
			"Button_A",
			"Button_Alt",
			"Button_B",
			"Button_Backspace",
			"Button_C",
			"Button_CapsLock",
			"Button_CloseBracket",
			"Button_Colon",
			"Button_Comma",
			"Button_Control",
			"Button_D",
			"Button_Delete",
			"Button_Down",
			"Button_E",
			"Button_End",
			"Button_Enter",
			"Button_Escape",
			"Button_F",
			"Button_F1",
			"Button_F10",
			"Button_F11",
			"Button_F12",
			"Button_F2",
			"Button_F3",
			"Button_F4",
			"Button_F5",
			"Button_F6",
			"Button_F7",
			"Button_F8",
			"Button_F9",
			"Button_G",
			"Button_H",
			"Button_Home",
			"Button_I",
			"Button_Insert",
			"Button_J",
			"Button_K",
			"Button_L",
			"Button_Left",
			"Button_M",
			"Button_Minus",
			"Button_N",
			"Button_O",
			"Button_OpenBracket",
			"Button_P",
			"Button_PageDown",
			"Button_PageUp",
			"Button_Period",
			"Button_Pipe",
			"Button_Plus",
			"Button_Q",
			"Button_QuestionMark",
			"Button_Quote",
			"Button_R",
			"Button_Right",
			"Button_S",
			"Button_Shift",
			"Button_Space",
			"Button_T",
			"Button_Tab",
			"Button_Tilde",
			"Button_U",
			"Button_Up",
			"Button_V",
			"Button_W",
			"Button_X",
			"Button_Y",
			"Button_Z",
			"Buttons_NumButtons",
			"CBR_110",
			"CBR_115200",
			"CBR_1200",
			"CBR_128000",
			"CBR_14400",
			"CBR_19200",
			"CBR_2400",
			"CBR_256000",
			"CBR_300",
			"CBR_38400",
			"CBR_4800",
			"CBR_57600",
			"CBR_600",
			"CBR_9600",
			"COLOR_WINDOW",
			"CS_HREDRAW",
			"CS_VREDRAW",
			"CW_USEDEFAULT",
			"Color_AliceBlue",
			"Color_AntiqueWhite",
			"Color_Aquamarine",
			"Color_Azure",
			"Color_Background",
			"Color_Banana",
			"Color_Beet",
			"Color_Beige",
			"Color_Bisque",
			"Color_Black",
			"Color_BlancheDalmond",
			"Color_Blue",
			"Color_BlueViolet",
			"Color_Brick",
			"Color_Brown",
			"Color_BurlyWood",
			"Color_BurnTumber",
			"Color_BurntSienna",
			"Color_CadetBlue",
			"Color_CadmiumOrange",
			"Color_CadmiumYellow",
			"Color_Carrot",
			"Color_Chartreuse",
			"Color_Chocolate",
			"Color_Cobalt",
			"Color_CobaltGreen",
			"Color_ColdGrey",
			"Color_Coral",
			"Color_CornSilk",
			"Color_CornflowerBlue",
			"Color_Crimson",
			"Color_Cyan",
			"Color_DarkCyan",
			"Color_DarkGoldenRod",
			"Color_DarkGray",
			"Color_DarkGreen",
			"Color_DarkKhaki",
			"Color_DarkOliveGreen",
			"Color_DarkOrange",
			"Color_DarkOrchid",
			"Color_DarkRed",
			"Color_DarkSalmon",
			"Color_DarkSeaGreen",
			"Color_DarkSlateBlue",
			"Color_DarkSlateGray",
			"Color_DarkTurquoise",
			"Color_DarkViolet",
			"Color_DeepPink",
			"Color_DeepSkyBlue",
			"Color_DimGray",
			"Color_DodgerBlue",
			"Color_EggShell",
			"Color_EmeraldGreen",
			"Color_FireBrick",
			"Color_Flesh",
			"Color_FloralWhite",
			"Color_Foreground",
			"Color_ForestGreen",
			"Color_Gainsboro",
			"Color_GhostWhite",
			"Color_Gold",
			"Color_GoldenRod",
			"Color_Gray",
			"Color_Green",
			"Color_GreenYellow",
			"Color_HalfTransparent",
			"Color_HalfTransparentBlack",
			"Color_Highlight1",
			"Color_Highlight2",
			"Color_Highlight3",
			"Color_Highlight4",
			"Color_Honeydew",
			"Color_HotPink",
			"Color_IndianRed",
			"Color_Indigo",
			"Color_Ivory",
			"Color_IvoryBlack",
			"Color_Khaki",
			"Color_Lavender",
			"Color_LawnGreen",
			"Color_LemonChiffon",
			"Color_LightBlue",
			"Color_LightCoral",
			"Color_LightCyan",
			"Color_LightGoldenRod",
			"Color_LightGreen",
			"Color_LightGrey",
			"Color_LightPink",
			"Color_LightSalmon",
			"Color_LightSeaGreen",
			"Color_LightSkyBlue",
			"Color_LightSlateBlue",
			"Color_LightSlateGray",
			"Color_LightSteelBlue",
			"Color_LightYellow",
			"Color_Lime",
			"Color_LimeGreen",
			"Color_Linen",
			"Color_Magenta",
			"Color_ManganeseBlue",
			"Color_Maroon",
			"Color_MediumOrchid",
			"Color_MediumPurple",
			"Color_MediumSeaGreen",
			"Color_MediumSlateBlue",
			"Color_MediumSpringGreen",
			"Color_MediumTurquoise",
			"Color_MediumVioletRed",
			"Color_Melon",
			"Color_MidnightBlue",
			"Color_Mint",
			"Color_MintCream",
			"Color_MistyRose",
			"Color_Moccasin",
			"Color_NavajoWhite",
			"Color_Navy",
			"Color_OldLace",
			"Color_Olive",
			"Color_OliveDrab",
			"Color_Orange",
			"Color_OrangeRed",
			"Color_Orchid",
			"Color_PaleGoldenRod",
			"Color_PaleGreen",
			"Color_PaleTurquoise",
			"Color_PaleVioletRed",
			"Color_PapayaWhip",
			"Color_PeachPuff",
			"Color_Peacock",
			"Color_Peru",
			"Color_Pink",
			"Color_Plum",
			"Color_PowderBlue",
			"Color_Purple",
			"Color_Raspberry",
			"Color_RawSienna",
			"Color_Red",
			"Color_RosyBrown",
			"Color_RoyalBlue",
			"Color_SaddleBrown",
			"Color_Salmon",
			"Color_SandyBrown",
			"Color_SapGreen",
			"Color_SeaGreen",
			"Color_Seashell",
			"Color_Sepia",
			"Color_Sienna",
			"Color_Silver",
			"Color_SkyBlue",
			"Color_SlateBlue",
			"Color_SlateGray",
			"Color_Snow",
			"Color_SpringGreen",
			"Color_SteelBlue",
			"Color_Sunlight",
			"Color_Tan",
			"Color_Teal",
			"Color_Thistle",
			"Color_Tomato",
			"Color_TransparentBlack",
			"Color_TransparentWhite",
			"Color_Turquoise",
			"Color_TurquoiseBlue",
			"Color_UiGray1",
			"Color_UiGray2",
			"Color_UiGray3",
			"Color_UiGray4",
			"Color_Violet",
			"Color_VioletRed",
			"Color_WarmGrey",
			"Color_Wheat",
			"Color_White",
			"Color_WhiteSmoke",
			"Color_Yellow",
			"Color_YellowGreen",
			"ComError_Generic",
			"ComError_Other",
			"DMP_DIFF_DELETE",
			"DMP_DIFF_EQUAL",
			"DMP_DIFF_INSERT",
			"DMP_VERSION",
			"DTR_CONTROL_DISABLE",
			"Direction2D_All",
			"Direction2D_Down",
			"Direction2D_Left",
			"Direction2D_None",
			"Direction2D_Right",
			"Direction2D_Up",
			"Direction_All",
			"Direction_Backward",
			"Direction_Down",
			"Direction_Forward",
			"Direction_Left",
			"Direction_None",
			"Direction_Right",
			"Direction_Up",
			"EVENPARITY",
			"EV_ERR",
			"EV_RXCHAR",
			"FILE_FLAG_OVERLAPPING",
			"FOREGROUND_BLUE",
			"FOREGROUND_GREEN",
			"FOREGROUND_INTENSITY",
			"FOREGROUND_RED",
			"FT_GLYPH_FORMAT_BITMAP",
			"FT_LOAD_DEFAULT",
			"FT_RENDER_MODE_LCD",
			"FT_RENDER_MODE_LCD_V",
			"FT_RENDER_MODE_LIGHT",
			"FT_RENDER_MODE_MONO",
			"FT_RENDER_MODE_NORMAL",
			"GENERIC_READ",
			"GENERIC_WRITE",
			"GLEW_OK",
			"GLFW_ALPHA_BITS",
			"GLFW_BLUE_BITS",
			"GLFW_CLIENT_API",
			"GLFW_CONTEXT_VERSION_MAJOR",
			"GLFW_CONTEXT_VERSION_MINOR",
			"GLFW_DECORATED",
			"GLFW_DEPTH_BITS",
			"GLFW_DOUBLEBUFFER",
			"GLFW_FLOATING",
			"GLFW_FOCUSED",
			"GLFW_GREEN_BITS",
			"GLFW_OPENGL_API",
			"GLFW_OPENGL_CORE_PROFILE",
			"GLFW_OPENGL_FORWARD_COMPAT",
			"GLFW_OPENGL_PROFILE",
			"GLFW_RED_BITS",
			"GLFW_RESIZABLE",
			"GLFW_SAMPLES",
			"GLFW_STENCIL_BITS",
			"GL_ARRAY_BUFFER",
			"GL_BLEND",
			"GL_CLAMP_TO_EDGE",
			"GL_COLOR_BUFFER_BIT",
			"GL_COMPILE_STATUS",
			"GL_DEPTH_BUFFER_BIT",
			"GL_FALSE",
			"GL_FLOAT",
			"GL_FRAGMENT_SHADER",
			"GL_INFO_LOG_LENGTH",
			"GL_LINEAR",
			"GL_LINEAR_MIPMAP_LINEAR",
			"GL_LINK_STATUS",
			"GL_NEAREST",
			"GL_NEAREST_MIPMAP_NEAREST",
			"GL_ONE_MINUS_SRC_ALPHA",
			"GL_RENDERER",
			"GL_REPEAT",
			"GL_RGBA",
			"GL_SRC_ALPHA",
			"GL_STATIC_DRAW",
			"GL_TEXTURE0",
			"GL_TEXTURE1",
			"GL_TEXTURE_2D",
			"GL_TEXTURE_MAG_FILTER",
			"GL_TEXTURE_MIN_FILTER",
			"GL_TEXTURE_WRAP_S",
			"GL_TEXTURE_WRAP_T",
			"GL_TRIANGLES",
			"GL_TRUE",
			"GL_UNSIGNED_BYTE",
			"GL_VERSION",
			"GL_VERTEX_SHADER",
			"IDC_ARROW",
			"IDI_ICON1",
			"IMAGE_ICON",
			"INVALID_HANDLE_VALUE",
			"MARKPARITY",
			"MAX_PATH",
			"MEM_COMMIT",
			"MEM_RESERVE",
			"Matrix4_Identity",
			"MemoryArenaType_Heap",
			"MemoryArenaType_Linear",
			"Modifier_Alt",
			"Modifier_CapsLock",
			"Modifier_Ctrl",
			"Modifier_Shift",
			"MouseButton_Left",
			"MouseButton_Middle",
			"MouseButton_Right",
			"NOPARITY",
			"NUM_COLORS",
			"ODDPARITY",
			"ONE5STOPBITS",
			"ONESTOPBIT",
			"OPEN_CONSOLE_WINDOW",
			"OPEN_EXISTING",
			"PAGE_READWRITE",
			"PLATFORM_VERSION_BUILD",
			"PLATFORM_VERSION_MAJOR",
			"PLATFORM_VERSION_MINOR",
			"Parity_Even",
			"Parity_Mark",
			"Parity_None",
			"Parity_Odd",
			"Parity_Space",
			"Platform_Linux",
			"Platform_OSX",
			"Platform_Windows",
			"RTS_CONTROL_DISABLE",
			"RTS_CONTROL_TOGGLE",
			"SCROLLBAR_PADDING",
			"SCROLLBAR_WIDTH",
			"SCROLL_MULTIPLIER",
			"SM_CXICON",
			"SM_CXSMICON",
			"SM_CYICON",
			"SM_CYSMICON",
			"SPACEPARITY",
			"STD_OUTPUT_HANDLE",
			"STRING1",
			"STRING2",
			"StopBits_1",
			"StopBits_1_5",
			"StopBits_2",
			"TAB_WIDTH",
			"TOPMOST_WINDOW",
			"TWOSTOPBITS",
			"Vec2_Zero",
			"Vec3_Up",
			"Vec3_Zero",
			"Vec4_Back",
			"Vec4_Backward",
			"Vec4_Bottom",
			"Vec4_Down",
			"Vec4_Forward",
			"Vec4_Front",
			"Vec4_Left",
			"Vec4_One",
			"Vec4_Right",
			"Vec4_Top",
			"Vec4_Up",
			"Vec4_Zero",
			"WINDOW_CLASS_NAME",
			"WINDOW_HEIGHT",
			"WINDOW_MAX_HEIGHT",
			"WINDOW_MAX_WIDTH",
			"WINDOW_MIN_HEIGHT",
			"WINDOW_MIN_WIDTH",
			"WINDOW_TITLE",
			"WINDOW_WIDTH",
			"WM_DESTROY",
			"WM_KEYDOWN",
			"WM_KEYUP",
			"WM_LBUTTONDOWN",
			"WM_LBUTTONUP",
			"WM_MOUSEHOVER",
			"WM_MOUSELEAVE",
			"WM_MOUSEMOVE",
			"WM_MOUSEWHEEL",
			"WM_QUIT",
			"WM_RBUTTONDOWN",
			"WM_RBUTTONUP",
			"WM_SIZE",
			"WM_SYSKEYDOWN",
			"WM_SYSKEYUP",
			"WS_CAPTION",
			"WS_MINIMIZEBOX",
			"WS_OVERLAPPED",
			"WS_SYSMENU",
			"WS_THICKFRAME"
		],
		"custom_globals":
		[
			"AppInput",
			"AppMemory",
			"AppOutput",
			"Gl_AppMemory",
			"Gl_PlatformInfo",
			"PlatformInfo",
			"PlatformVersion",
			"WindowOpen",
			"WindowResized"
		],
		"custom_types":
		[
			"AppClosing_f",
			"AppData_t",
			"AppGetSoundSamples_f",
			"AppGetVersion_f",
			"AppInitialize_f",
			"AppInput_t",
			"AppMemory_t",
			"AppOutput_t",
			"AppUpdate_f",
			"Axis_t",
			"BaudRate_t",
			"ButtonModifier_t",
			"ButtonState_t",
			"Buttons_t",
			"CloseComPort_f",
			"Color_t",
			"ComError_t",
			"ComPort_t",
			"DCB",
			"DebugPrintLine_f",
			"DebugPrint_f",
			"DebugWriteLine_f",
			"DebugWrite_f",
			"DiffPart_t",
			"Direction2D_t",
			"Direction_t",
			"FILETIME",
			"FT_Bitmap",
			"FT_Face",
			"FT_GlyphSlot",
			"FT_Glyph_Metrics",
			"FT_Library",
			"FileInfo_t",
			"FontCharInfo_t",
			"Font_t",
			"FreeFileMemory_f",
			"GLFWvidmode",
			"GLFWwindow",
			"GLenum",
			"GLint",
			"GLubyte",
			"GLuint",
			"HeapAllocationHeader_t",
			"LineList_t",
			"Line_t",
			"LinkHeader_t",
			"LinkedList_t",
			"LoadedApp_t",
			"Mat4_t",
			"Matrix4_t",
			"MemoryArenaType_t",
			"MemoryArena_t",
			"OpenComPort_f",
			"Parity_t",
			"PartsList_t",
			"PlatformInfo_t",
			"PlatformType_t",
			"ReadComPort_f",
			"ReadEntireFile_f",
			"Rectangle_t",
			"RenderState_t",
			"Shader_t",
			"StopBits_t",
			"Texture_t",
			"Vec2_t",
			"Vec2i_t",
			"Vec3_t",
			"Vec3i_t",
			"Vec4_t",
			"Version_t",
			"VertexBuffer_t",
			"Vertex_t",
			"WNDCLASSEX",
			"WPARAM",
			"WriteComPort_f",
			"WriteEntireFile_f",
			"dmp_diff",
			"dmp_diff_callback",
			"dmp_operation_t",
			"dmp_options",
			"dmp_patch",
			"m4",
			"rec",
			"stbtt_bakedchar",
			"v2",
			"v2i",
			"v3",
			"v3i",
			"v4"
		]
	}
}
