# Application TODO List
	[X] Open a COM port, print the text to the command line
	[X] Make a function to get a list of available COM ports
	[X] Add a window with a list of COM ports that can be selected
	[X] Read text input and write it to the COM port
	[X] Text selection
	[X] Copy to clipboard
	[X] Add a AppReloaded function that gets called when the DLL is reloaded but not reset
	[X] Add an escape icon to windows
	[X] Fix scrollbar dissappear when grabbed on empty screen
	[X] Fix selection render order
	[X] Add a shortcut for showing full date time format on line number hover
	[X] Page Up, Page Down, End, and Home buttons works as expected
	[X] Add a mark to a line by clicking on line number or shortcut
	[X] Make The currently connected COM port show up in the title bar and status bar
	[X] Add a slide down menu with different buttons
	[X] Make sure the currently connected COM port shows up in the COM Menu
	[X] Expand the COM menu to include Baud Rate, Parity, Stop Bits, and Bit Count
	[X] Add software LEDs to indicate RX and TX
	[X] Clear buffer button
	[X] Horizontal Scrolling
	[X] Move line rendering parts into seperate file
	[X] Make a function that measures the whole buffer with ability to support word wrap and spacers
	[X] Add elapsed time spacers between lines
	[X] COM Ports above 12
	[X] Copy to file (static name)
	[X] Enter closes COM menu
	[X] Ctrl+# closes COM menu
	[X] Goto End Button below scrollbar
	[X] Fix line index calculation with banners
	[!] Add checking for COM port errors and whether or not we are still connected
	[!] Fix a bug with the gradient shader not scaling correctly?
	[ ] Status bar messages from anywhere in the program
	[ ] Paste from clipboard
	[ ] Ability to set Flow Control mode
	[ ] Horizontal Scrollbar (only shows up if needed)
	[ ] Naming of COM ports
	[ ] Load JSON file for settings
	[ ] Selection of spaces between markers
	[ ] Option to enable timestamps and line color characters when saving to file
	[ ] Fade out the status message during the last second. (Requires more accurate timing information)
	[ ] Implement the backspace button
	[ ] Circular RX and TX LEDs
	[ ] Add a way to close the COM port
	[ ] 

# Application Wish List
	[ ] Read multiple COM ports side by side.
	[ ] Little software LEDs to show flow control.
	[ ] Click on flow control to toggle CTS
	[X] Timestamps on each line. Hover over line number to show timestamp (Preferably with times difference formatting)
	[ ] Set up regular expressions to define color of each line
	[ ] Special characters for invalid ANSI characters
	[ ] Hex string mode
	[ ] Capture to file. 
	[ ] Add an option to freeze output (read the COM port and throw away data)
	[ ] New Line Type option for input and output
	[ ] Option to enable auto output echo
	[ ] Option to enable an input line that sends messages all at once (Hex or string)
	[ ] Command board with configurable command buttons
	[ ] Save configurations to a file and load on startup
	[ ] Try to auto-connect to last opened COM port on startup
	[ ] Automatically add marks to lines when a certain amount of time has passed between characters receives
	[ ] Fix scrollbar so that it doesn't keep sliding when we have grabbed it
	[ ] Better way tp detect open COM ports
	[ ] 

# Platform Layer TODO List
	[X] Add a mouse start press and max distance since pressed to AppInput
	[X] Get the real time
	[X] Support older versions of OpenGL
	[X] Show a dialog box for startup errors
	[X] Load icon and use it in window creation
	[ ] Delete all OpenGL objects when we reset the application
	[ ] Close open COM ports when resetting application
	[ ] Move recent changes and reusable functions into a starter project for later use
	[ ] Save to file using Windows File Dialog
	[ ] 