# Application TODO List
	[ ] Merge osx/win32_keymap and osx/win32_callbacks (also maybe osx/win32_clipboard)
	
	[ ] Add a function that writes to a single option in the configuration file so we can have program written configuration options?
	[ ] Horizontal Scrollbar (only shows up if needed)
	[ ] Add an wrap indent option to the line formatting functions
	[ ] Add arrow key up/down controls to the ComMenu using the active element functionality
	[ ] An option to perserve invalid ASCII characters when saving to a file
	[ ] Get rid of the UI Handler since we probably won't ever need movable/modular windows. Also function pointer remapping is stupid looking
	[ ] Text cursor maintains when dragging out of text area
	[ ] Add better support for default configuration options that are simply overwritten by the user defined ones. Can we provide an example file or something? Maybe leave everything commented out and let them uncomment things?
	[?] Combine the configuration files into one file?
	[ ] Create the configuration files again if they are found to be missing on startup?
	[ ] Save window position and size to configuration options when closing. Pass these to windows when we create the window at startup
	[ ] Add the actual COM# below the assigned name in the COM port menu
	[ ] Fix console window opening with python 2?
	[ ] Keep old configuration options if new configuration file is unparsable (only on reload)
	[ ] Add an option to enable commands that can be sent from the python script and interpreted by ConstPort to provide extra functionality
	[ ] Turn the links in the about menu into clickable links (also maybe for uses other places)
	[ ] Fix RsSetViewport messing up a pixel on the right side? (one too big or small?)

# Application Wish List
	[ ] Auto-reload configuration files when saved
	[ ] Add support for multiple configuration files that you can switch between
	[ ] Selection of spaces between markers
	[ ] Ability to set Flow Control mode
	[ ] Read multiple COM ports side by side.
	[ ] Little software LEDs to show flow control.
	[ ] Click on flow control to toggle CTS
	[ ] Set up regular expressions to define color of each line
	[ ] Special characters for invalid ANSI characters
	[ ] Hex string mode
	[ ] Add an option to freeze output (read the COM port and throw away data)
	[ ] New Line Type option for input and output
	[ ] Command board with configurable command buttons
	[ ] Save configurations to a file and load on startup
	[ ] Try to auto-connect to last opened COM port on startup
	[ ] Automatically add marks to lines when a certain amount of time has passed between characters receives
	[?] Fix scrollbar so that it doesn't keep sliding when we have grabbed it
	[ ] Better way to detect open COM ports
	[ ] Search functionality
	[ ] Changeable key mappings
	[ ] Look into what it would take to make certain core mechanics asynchronous so they are always running even if the main thread is doing a frame flip or locked processing something

# Win32 Platform Layer TODO List
	[?] Change Win32_CopyToClipboard and Win32_CopyFromCipboard to use glfw calls like OSX?
	[!] Make Win32_GetAbsolutePath work when the executable is in another directory
	[ ] Make startup time faster for new window?
	[ ] Add checking for COM port errors and whether or not we are still connected
	[ ] Fix the WIN32_LaunchFile and WIN32_StartProgramInstance support for non-relative paths
	[ ] Make sure the program can run when started from any current directory
	[ ] Save to file using Windows File Dialog
	[ ] Delete all OpenGL objects when we reset the application
	[ ] Close open COM ports when resetting application
	[ ] Move recent changes and reusable functions into a starter project for later use
	

# OSX Platform Layer TODO List
	[!] Fix selection rendering on OSX?
	[!] Add support for cursor setting on OSX platform layer
	[ ] Implement OSX_OpenFile, OSX_AppendFile, and OSX_CloseFile
	[ ] Implement PlatformConfig in OSX platform layer
	[ ] Put the appVersion.h info into the Info.plist in build.sh

# Old TODO List Items
	[X] Add ctrl+scroll shortcut to change font size
	[X] Add checkboxes to toggle gutters and elapsed banners
	[X] Text box view scrolling left and right
	[X] Save last few string inputs for the text box
	[X] Fix the selection rendering
	[X] Make a line wrap enabled checkbox
	[X] Create a combobox class for new com menu
	[X] Add a refresh com list button in the new ComMenu
	[X] Enter to connect to com port in ComMenu also gets routed to text box as a new-line
	[X] Add a selection for baud rate option that can be scrolled through
	[X] Add connect and disconnect buttons
	[X] Render the list of COM ports in new Com Menu
	[X] Test making a viewport option in the renderstate where we can crop anything that gets drawn outside of a specific rectangle on the screen
	[X] Translate RenderState_t into standalone functions instead of a class-like structure
	[X] Add support for key hold trigger count
	[X] Repeated key presses when holding backspace/space in editable fields
	[X] Added CreateNewWindow to platform layer
	[X] Added GetAbsolutePath to platform layer
	[X] Disable DLL copying in release mode
	[X] Write a script to make the application bundle.
	[X] Make an application bundle that can be run from anywhere
	[X] Implement OSX_WriteEntireFile
	[X] Implement OSX_CopyToClipboard and OSX_CopyFromClipboard
	[X] Selection in input box (copy to clipboard)
	[X] Paste from clipboard into input box
	[X] Better text editing features in the input text box
	[X] Add a HEX interpretation of the text input so we can send specific values
	[X] Trigger save to file using regex
	[X] Fix app loading when the compilation takes longer. We need to detect whether the file is locked for reading I guess?
	[X] Recall the last input text
	[X] Create a little text input window that can be enabled and typed/edited and then sent
	[X] Only blink cursor when window is selected
	[X] Escape counter of COM read loop so we keep rendering
	[X] Line wrapping
	[X] Add a replace format string option with $1, $2, etc.
	[-] Add options for seperaters between captured groups
	[-] Add suffix and prefix appending options to a trigger
	[X] Fix selection when line is dropped
	[X] Implement a line limit option
	[X] Add a running indicator
	[X] Add a string data stack for all input lines to get added to
	[X] Implement show only captured regex trigger effect
	[X] Implement clear screen regex trigger effect
	[X] Implement new-line regex trigger effect
	[X] Implement run per-character regex trigger option
	[X] Option to enable timestamps when saving to file
	[X] Format timestamp as date in debug overlay
	[X] Paste from clipboard
	[X] Fix the format string functions to choose to split open and close symbols differently
	[X] Rename platform function pointers to get rid of Pntr suffix
	[X] Start using ButtonPressedHandled for Button_Escape
	[X] Fix ctrl+[0-9] shortcuts
	[X] Add a shortcut to close COM port
	[X] Fade out the status message during the last second. (Requires more accurate timing information)
	[X] Add animation for the status message and better cutoff so it doesn't overlap COM name
	[X] Change the status message layout so it pops up as an overlay with formatted text rendering so the whole message always fits nicely
	@ 1.5
	[X] Custom regular expression effects, variable number of regular expressions
	[X] Add a mouse start press and max distance since pressed to AppInput
	[X] Get the real time
	[X] Support older versions of OpenGL
	[X] Show a dialog box for startup errors
	[X] Load icon and use it in window creation
	[X] Timestamps on each line. Hover over line number to show timestamp (Preferably with times difference formatting)
	[X] Capture to file. 
	[X] Option to enable auto output echo
	[X] Call a python script when line is received or regular expression is matched
	[X] Add output of python script to buffer
	[X] Make a neon color scheme
	[X] Implement "auto_run_python" configuration option
	[X] Make the window exit button rendering dynamic
	[X] Fix the ComMenu animation thing
	[X] Option to enable/disable auto-loading of output file dump
	[X] Close running program instances when the application is exiting
	[X] Fix rendering of hover line with new backgroundColor functionality
	[X] Cursor at end of file to indicate where typing will happen?
	[X] Open saved file when saving text to file
	[X] Add a way to close the COM port
	[X] Finish refining color scheme options to support a good Monokai and Neon theme
	[X] Fix the rendering of the assigned port name in the ComPortMenu. 
	[-] Rename LaunchFile to EditFile
	[X] Rewrite the way the configuration options are defined using the multiple #include technique
	[X] Circular RX and TX LEDs
	[X] Fix the selection flashing speed
	[X] Implement OSX_LaunchFile
	[X] Change the "Py" label to be the Python logo icon
	[X] Add an info window
	[X] Open a COM port, print the text to the command line
	[X] Make a function to get a list of available COM ports
	[X] Add a window with a list of COM ports that can be selected
	[X] Read text input and write it to the COM port
	[X] Text selection
	[X] Copy to clipboard
	[X] Add a AppReloaded function that gets called when the DLL is reloaded but not reset
	[X] Add an escape icon to windows
	[X] Fix scrollbar dissappear when grabbed on empty screen
	[X] Fix selection render order
	[X] Add a shortcut for showing full date time format on line number hover
	[X] Page Up, Page Down, End, and Home buttons works as expected
	[X] Add a mark to a line by clicking on line number or shortcut
	[X] Make The currently connected COM port show up in the title bar and status bar
	[X] Add a slide down menu with different buttons
	[X] Make sure the currently connected COM port shows up in the COM Menu
	[X] Expand the COM menu to include Baud Rate, Parity, Stop Bits, and Bit Count
	[X] Add software LEDs to indicate RX and TX
	[X] Clear buffer button
	[X] Horizontal Scrolling
	[X] Move line rendering parts into seperate file
	[X] Make a function that measures the whole buffer with ability to support word wrap and spacers
	[X] Add elapsed time spacers between lines
	[X] COM Ports above 12
	[X] Copy to file (static name)
	[X] Enter closes COM menu
	[X] Ctrl+# closes COM menu
	[X] Goto End Button below scrollbar
	[X] Fix line index calculation with banners
	[X] Fix a bug with the gradient shader not scaling correctly?
	[X] Load JSON file for settings
	[X] Implement the backspace button
	[x] Status bar messages from anywhere in the program
	[X] Regular Expression File
	[X] Regular Expression line matching
	[X] Add an output to file button that will start logging to a file rather than the console
	[X] Add a temporary MemoryArena type
	[X] Seperate Readable and File names for COM port
	[X] Open settings file from menu button
	[X] Naming of COM ports
	[X] Different colored backgrounds using regular expressions
	[X] Route input text to python script
	[X] Add configuration options to define what python script gets run by ConstPort
	[X] Handle escaped characters in JSON strings correctly
	[X] Seperate font for drawing data and font for drawing UI elements
	[X] Add a function to re-create the fonts. Recreate the fonts if the fontSizes change when reloading configuration options
	[X] Rename the global AppData_t* to app. Rename global PlatformInfo_t* to platform. Rename global AppInput_t* to input. Add global MemoryArena_t* called mainHeap.
	[-] Add a platform layer function to set the TempArena so we can add functions that push onto Temporary Memory when we call them NOTE: Probably will just pass memory arenas when arenas are needed, we can pass TempArena really easily if we want the function to allocate it on the temporary arena)
	[-] String manipulation functions using the TemporaryArena NOTE: Not many that I actually want :P Now a mylib file that has helpful string manipulation function might be nice
	[X] Ability to draw circles with the simpleShader