# This file contains all the definitions for regular expressions
# that can be referenced in configuration files by name

# All lines should follow the format:
# Some Name:     regex
# Where Some Name is the identifier used to reference the expression
# which should be followed by a colon and then any amount of whitespace.
# Once the first non-whitespace character is found the rest of the line
# is considered a regular expression.
# Pound character defines a single line comment
# The identifier can contain spaces and other symbols (anything besides a semicolon)
# Just make sure you escape special characters in the JSON when referencing the identifier

# Matches anything with 3 or more = characters
More Than 3 Equals:    \={3,}
Has Elipse:            \.\.\.
Short Line:            ^[^\n]{1,5}$
BlePrefix:             ^([\x{0001}\x{0002}\x{0003}\x{0004}\x{0005}]*)b-(.*)
Half Alphabet:         ^[^A-Za-z]*[A-Ma-m]
Has Exclamation:       \!

# These match lines with the unused codepoints 0x01-0x05 anywhere in the line
DebugPrefix:     ^([\x{0002}\x{0003}\x{0004}\x{0005}]*)\x{0001}(.*)
InfoPrefix:      ^([\x{0001}\x{0003}\x{0004}\x{0005}]*)\x{0002}(.*)
AlertPrefix:     ^([\x{0001}\x{0002}\x{0004}\x{0005}]*)\x{0003}(.*)
NotifyPrefix:    ^([\x{0001}\x{0002}\x{0003}\x{0005}]*)\x{0004}(.*)
ImportantPrefix: ^([\x{0001}\x{0002}\x{0003}\x{0004}]*)\x{0005}(.*)
