# This file contains all the definitions for regular expressions
# that can be referenced in configuration files by name

# All lines should follow the format:
# SomeName     regex
# Where SomeName is the identifier used to reference the expression
# which can be followed by any amount of whitespace.
# Once the first non-whitespace character is found the rest of the line
# is considered a regular expression.
# Pound signs define a comment if the # comes before any non-whitespace character on the line
# SomeName should be of the same format as a C identifier: [A-Za-z_][A-Za-z_0-9]*

Count:      ^\x{0003}
Mark Line:  \={3,}

Debug Line:       ^\x{0001}
Info Line:        ^\x{0002}
Error Line:       ^\x{0003}
Notify Line:      ^\x{0004}
Important Line:   ^\x{0005}
